API_ID = 11661168
API_HASH = 30cc640b6977480660e650f71d52d1ae
BOT_TOKEN = 5386279810:AAH7SMCRSFx16sgoi_w448_1DvhRxrYGZOw
MONGO_DB_URI = mongodb+srv://nusrte:Nusret.2006@cluster0.r8ckx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001697370051
MUSIC_BOT_NAME = @YukkiStringBot
STRING_SESSION = AQAwA7v77X3sRIXn_wXnmU2ek2Z2vvsyf0PhQJbJC-idAepFGUqWsdAx5msFbOcPqzq4Pnj-_AJoX6IyfZ9XSLdPuDQ5xnVnrrkuFYuQBPCqUh0qgyWagSmXAAZ2-fLywEHrD__JzrfqGUTmyEF1hE-FoR2fJkJ_FQLIu8DqB7A-y7O9IU8cNeUZwhvtCyoIGkjciLzFK4V7sXgLZNka0LOc9fNj3BlNvA8vWVEGzrHu0aUjQfOqIhJ1SeFAbhqSpEaY639Mp6_nYnJqwOAS65zglJSjmXvZmERAIKC8Jq0msIrS_Fgjr-JkO4nlDOgmjWA8sBS5O7W7Yk9vuc1IuWaOAAAAATR7T2EA
